PORT=5001
MONGODB_URI=mongodb+srv://dieudonne:dbUserPassword@cluster0.wgviolk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctZHJhZ29uLTIzLmNsZXJrLmFjY291bnRzLmRldiQ